//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document_Mst
    {
        public int SNo { get; set; }
        public string EmpNo { get; set; }
        public string EmpName { get; set; }
        public string MachineID { get; set; }
        public string DocType { get; set; }
        public string DocNo { get; set; }
        public string DocDesc { get; set; }
        public string pathfile { get; set; }
        public string Ccode { get; set; }
        public string Lcode { get; set; }
    }
}
