//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leave_Register_Mst
    {
        public int Auto_ID { get; set; }
        public string CompCode { get; set; }
        public string LocCode { get; set; }
        public string EmpNo { get; set; }
        public string ExistingCode { get; set; }
        public string Machine_No { get; set; }
        public string Machine_Encrypt { get; set; }
        public string EmpName { get; set; }
        public string FromDate { get; set; }
        public string ToDate { get; set; }
        public string TotalDays { get; set; }
        public string LeaveType { get; set; }
        public Nullable<int> Hours { get; set; }
        public string Timing { get; set; }
        public string LeaveDesc { get; set; }
        public string LeaveStatus { get; set; }
        public string From_Date_Dt { get; set; }
        public string To_Date_Dt { get; set; }
        public Nullable<int> LeaveAllowedDays { get; set; }
        public Nullable<int> LeaveRemainDays { get; set; }
        public string FinancialYear { get; set; }
    }
}
