﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HR_ModuleEntities : DbContext
    {
        public HR_ModuleEntities()
            : base("name=HR_ModuleEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Company_Mst> Company_Mst { get; set; }
        public virtual DbSet<Department_Mst> Department_Mst { get; set; }
        public virtual DbSet<Designation_Mst> Designation_Mst { get; set; }
        public virtual DbSet<Document_Mst> Document_Mst { get; set; }
        public virtual DbSet<EmpType_Mst> EmpType_Mst { get; set; }
        public virtual DbSet<ExperienceDetail> ExperienceDetails { get; set; }
        public virtual DbSet<Grace_Shiftmst> Grace_Shiftmst { get; set; }
        public virtual DbSet<Grace_Time> Grace_Time { get; set; }
        public virtual DbSet<IPAddress_Mst> IPAddress_Mst { get; set; }
        public virtual DbSet<Leave_Register_Mst> Leave_Register_Mst { get; set; }
        public virtual DbSet<LeaveType_Mst> LeaveType_Mst { get; set; }
        public virtual DbSet<Location_Mst> Location_Mst { get; set; }
        public virtual DbSet<LogTime_IN> LogTime_IN { get; set; }
        public virtual DbSet<LogTime_Lunch> LogTime_Lunch { get; set; }
        public virtual DbSet<LogTime_OUT> LogTime_OUT { get; set; }
        public virtual DbSet<LogTime_SALARY> LogTime_SALARY { get; set; }
        public virtual DbSet<ManAttn_Details> ManAttn_Details { get; set; }
        public virtual DbSet<MstEarlyOut> MstEarlyOuts { get; set; }
        public virtual DbSet<MstLateIN> MstLateINs { get; set; }
        public virtual DbSet<NFH_Mst> NFH_Mst { get; set; }
        public virtual DbSet<PayPeriod_Mst> PayPeriod_Mst { get; set; }
        public virtual DbSet<Permi_Register_Mst> Permi_Register_Mst { get; set; }
        public virtual DbSet<PermissionType_Mst> PermissionType_Mst { get; set; }
        public virtual DbSet<Shift_Mst> Shift_Mst { get; set; }
        public virtual DbSet<Shiftrrecording> Shiftrrecordings { get; set; }
        public virtual DbSet<User_Login> User_Login { get; set; }
        public virtual DbSet<WagesType_Mst> WagesType_Mst { get; set; }
    }
}
