//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permi_Register_Mst
    {
        public int Auto_ID { get; set; }
        public string CompCode { get; set; }
        public string LocCode { get; set; }
        public string EmpNo { get; set; }
        public string ExistingCode { get; set; }
        public string Machine_No { get; set; }
        public string Machine_Encrypt { get; set; }
        public string EmpName { get; set; }
        public string Date { get; set; }
        public string TotalHours { get; set; }
        public string PermissionType { get; set; }
        public string PermissionDesc { get; set; }
        public string PermissionStatus { get; set; }
        public string Date_Dt { get; set; }
        public Nullable<int> PermAllowedCount { get; set; }
        public Nullable<int> PermRemainCount { get; set; }
        public string FinancialYear { get; set; }
        public string Month { get; set; }
    }
}
