//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shift_Mst
    {
        public int Sno { get; set; }
        public string CompCode { get; set; }
        public string LocCode { get; set; }
        public string ShiftDesc { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string StartIN { get; set; }
        public Nullable<decimal> StartIN_Days { get; set; }
        public string EndIN { get; set; }
        public Nullable<decimal> EndIN_Days { get; set; }
        public string StartOUT { get; set; }
        public Nullable<decimal> StartOUT_Days { get; set; }
        public string EndOUT { get; set; }
        public Nullable<decimal> EndOUT_Days { get; set; }
    }
}
